<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Blog|我所希冀的未来</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="大数据学习–Hive的安装与使用  环境：Hive：2.3.4linux：centOS 6.7VM：15.0.0外部环境：windows 10家庭版远程工具：SecureCRT   Hive的安装Hive下载链接下载完成之后，通过远程工具上传到主机里面（略）上传成功，然后解压缩到相应的目录tar -xcvf apache-hive-2.3.4-bin.tar.gz解压缩完成后，我们需要配置hive">
<meta property="og:type" content="article">
<meta property="og:title" content="Blog|我所希冀的未来">
<meta property="og:url" content="https://github.com/iwishing/myBlog.git/2019/04/18/大数据学习--Hive的安装与使用/index.html">
<meta property="og:site_name" content="Blog|我所希冀的未来">
<meta property="og:description" content="大数据学习–Hive的安装与使用  环境：Hive：2.3.4linux：centOS 6.7VM：15.0.0外部环境：windows 10家庭版远程工具：SecureCRT   Hive的安装Hive下载链接下载完成之后，通过远程工具上传到主机里面（略）上传成功，然后解压缩到相应的目录tar -xcvf apache-hive-2.3.4-bin.tar.gz解压缩完成后，我们需要配置hive">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://cbw-1258890494.cos.ap-chengdu.myqcloud.com/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0--Hive%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/20190331122600668.png">
<meta property="og:image" content="https://cbw-1258890494.cos.ap-chengdu.myqcloud.com/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0--Hive%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/20190331123601806.png">
<meta property="og:image" content="https://cbw-1258890494.cos.ap-chengdu.myqcloud.com/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0--Hive%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/20190331124037464.png">
<meta property="og:image" content="https://cbw-1258890494.cos.ap-chengdu.myqcloud.com/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0--Hive%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/20190331125840674.png">
<meta property="og:image" content="https://cbw-1258890494.cos.ap-chengdu.myqcloud.com/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0--Hive%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/20190331010028817.png">
<meta property="og:image" content="https://cbw-1258890494.cos.ap-chengdu.myqcloud.com/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0--Hive%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/20190331010222060.png">
<meta property="og:image" content="https://cbw-1258890494.cos.ap-chengdu.myqcloud.com/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0--Hive%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/20190331010815220.png">
<meta property="og:image" content="https://cbw-1258890494.cos.ap-chengdu.myqcloud.com/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0--Hive%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/20190331124636570.png">
<meta property="og:image" content="https://cbw-1258890494.cos.ap-chengdu.myqcloud.com/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0--Hive%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/20190331014931333.png">
<meta property="og:image" content="https://cbw-1258890494.cos.ap-chengdu.myqcloud.com/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0--Hive%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/20190331015902175.png">
<meta property="og:image" content="https://cbw-1258890494.cos.ap-chengdu.myqcloud.com/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0--Hive%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/20190331020502326.png">
<meta property="og:updated_time" content="2019-04-18T14:20:29.893Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Blog|我所希冀的未来">
<meta name="twitter:description" content="大数据学习–Hive的安装与使用  环境：Hive：2.3.4linux：centOS 6.7VM：15.0.0外部环境：windows 10家庭版远程工具：SecureCRT   Hive的安装Hive下载链接下载完成之后，通过远程工具上传到主机里面（略）上传成功，然后解压缩到相应的目录tar -xcvf apache-hive-2.3.4-bin.tar.gz解压缩完成后，我们需要配置hive">
<meta name="twitter:image" content="https://cbw-1258890494.cos.ap-chengdu.myqcloud.com/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0--Hive%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/20190331122600668.png">
  
    <link rel="alternate" href="/atom.xml" title="Blog|我所希冀的未来" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Blog|我所希冀的未来</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/iwishing/myBlog.git"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-大数据学习--Hive的安装与使用" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/18/大数据学习--Hive的安装与使用/" class="article-date">
  <time datetime="2019-04-18T14:03:37.505Z" itemprop="datePublished">2019-04-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="大数据学习"><a href="#大数据学习" class="headerlink" title="大数据学习"></a>大数据学习</h1><h2 id="–Hive的安装与使用"><a href="#–Hive的安装与使用" class="headerlink" title="–Hive的安装与使用"></a>–Hive的安装与使用</h2><blockquote>
<blockquote>
<p>环境：<br>Hive：2.3.4<br>linux：centOS 6.7<br>VM：15.0.0<br>外部环境：windows 10家庭版<br>远程工具：SecureCRT</p>
</blockquote>
</blockquote>
<h3 id="Hive的安装"><a href="#Hive的安装" class="headerlink" title="Hive的安装"></a>Hive的安装</h3><p><a href="http://mirror.bit.edu.cn/apache/hive/hive-2.3.4/" target="_blank" rel="noopener">Hive下载链接</a><br>下载完成之后，通过远程工具上传到主机里面（略）<br><img src="https://cbw-1258890494.cos.ap-chengdu.myqcloud.com/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0--Hive%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/20190331122600668.png" alt><br>上传成功，然后解压缩到相应的目录<br><code>tar -xcvf apache-hive-2.3.4-bin.tar.gz</code><br>解压缩完成后，我们需要配置hive的环境变量<br><code>vim /etc/profile</code><br>进入这个文件，在文件尾加入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export HIVE_HOME= &lt;hive根目录&gt;</span><br><span class="line">export PATH=$PATH:$HIVE_HOME/bin</span><br></pre></td></tr></table></figure></p>
<p><img src="https://cbw-1258890494.cos.ap-chengdu.myqcloud.com/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0--Hive%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/20190331123601806.png" alt><br>保存退出<br><code>source /etc/profile</code><br>使文件生效<br>然后验证是否配置成功<br><code>which hive</code><br><img src="https://cbw-1258890494.cos.ap-chengdu.myqcloud.com/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0--Hive%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/20190331124037464.png" alt><br>出现路径，说明配置成功<br>下一步，我们安装mysql，首先检查一下系统里有没有mysql，这一步需要网络，我们要设置虚拟机为桥接或者net模式<br><code>yum list installed|grep mysql</code><br><img src="https://cbw-1258890494.cos.ap-chengdu.myqcloud.com/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0--Hive%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/20190331125840674.png" alt><br>我的之前安装过，我们先卸载他重装一下<br>卸载<code>yum -y remove mysql.x86_64</code><br><img src="https://cbw-1258890494.cos.ap-chengdu.myqcloud.com/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0--Hive%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/20190331010028817.png" alt><br>卸载成功，重装<br><code>yum -y install mysql-server mysql mysql-devel</code><br><img src="https://cbw-1258890494.cos.ap-chengdu.myqcloud.com/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0--Hive%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/20190331010222060.png" alt><br>安装成功，我们看一下服务启动没有<br><code>service mysqld status</code><br><img src="https://cbw-1258890494.cos.ap-chengdu.myqcloud.com/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0--Hive%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/20190331010815220.png" alt><br>没有启动，我们启动一下，并且设置开机启动<br><code>chkconfig --level 35 mysqld on</code><br>然后我们先手动启动一下mysql服务<br><code>service mysqld start</code><br>通常情况下，新安装好的mysql不需要密码输入<strong>mysql</strong>就能登录，我们为了安全起见，要设置用户名和密码<br>进入/usr/bin目录，然后执行<br><code>ls|grep mysql</code><br>再执行<br><code>mysql_secure_installation</code><br>这个是给新安装的mysql配置用户名和密码的，我们设置一下<br>然后我们使用<br><code>mysql -&lt;用户名&gt; -p&lt;密码&gt;</code><br>就能登录mysql了<br>退出输入<code>exit</code>即可<br>接下来配置hive的文件，进入hive里面的conf目录<br><img src="https://cbw-1258890494.cos.ap-chengdu.myqcloud.com/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0--Hive%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/20190331124636570.png" alt><br>能看到hive-default.xml.template和hive-env.sh.template两个文件，我们需要拷贝然后改名字，这就是两个文件的副本，方便我们修改<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cp hive-default.xml.template hive-site.xml</span><br><span class="line">cp hive-env.sh.template hive-env.sh</span><br></pre></td></tr></table></figure></p>
<p>然后我们来配置这两个文件</p>
<h4 id="hive-env-sh"><a href="#hive-env-sh" class="headerlink" title="hive-env.sh"></a>hive-env.sh</h4><p>我们只需要在里面加上hadoop的根目录就行<br><code>HADOOP_HOME=&lt;hadoop根目录&gt;</code><br><img src="https://cbw-1258890494.cos.ap-chengdu.myqcloud.com/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0--Hive%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/20190331014931333.png" alt></p>
<h4 id="hive-site-xml"><a href="#hive-site-xml" class="headerlink" title="hive-site.xml"></a>hive-site.xml</h4><p>加入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">      &lt;property&gt;</span><br><span class="line">        &lt;name&gt;hive.metastore.warehouse.dir&lt;/name&gt;</span><br><span class="line">        &lt;value&gt;/home/local/hive-metastore-dir/warehouse&lt;/value&gt;</span><br><span class="line">      &lt;/property&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">      &lt;name&gt;javax.jdo.option.ConnectionURL&lt;/name&gt;</span><br><span class="line">      &lt;value&gt;jdbc:mysql://cbw:3306/hivedb?createDatabaseIfNotExist=true&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">      &lt;name&gt;javax.jdo.option.ConnectionDriverName&lt;/name&gt;</span><br><span class="line">      &lt;value&gt;com.mysql.jdbc.Driver&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">      &lt;name&gt;javax.jdo.option.ConnectionUserName&lt;/name&gt;</span><br><span class="line">      &lt;value&gt;root&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">      &lt;name&gt;javax.jdo.option.ConnectionPassword&lt;/name&gt;</span><br><span class="line">      &lt;value&gt;123456&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br></pre></td></tr></table></figure></p>
<p>其中<strong>hive.metastore.warehouse.dir</strong>和<strong>javax.jdo.option.ConnectionURL</strong>文件里面有，可用<code>/&lt;字符串&gt;</code>查找并且修改value为上面的值即可，然后修改主机名为自己的主机名<br><img src="https://cbw-1258890494.cos.ap-chengdu.myqcloud.com/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0--Hive%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/20190331015902175.png" alt><br>然后下载数据库驱动包<br><a href="https://dev.mysql.com/downloads/file/?id=484819" target="_blank" rel="noopener">https://dev.mysql.com/downloads/file/?id=484819</a><br><img src="https://cbw-1258890494.cos.ap-chengdu.myqcloud.com/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0--Hive%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/20190331020502326.png" alt><br>下载完成，上传驱动包到虚拟机<br>然后将驱动包移动到hive安装目录下的lib目录里面<br><code>mv mysql-connector /usr/hive/lib/</code><br>然后重启数据库<br><code>service mysqld restart</code><br>重新初始化元数据信息<br><code>./shematool -dbType mysql -initSchema</code></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/iwishing/myBlog.git/2019/04/18/大数据学习--Hive的安装与使用/" data-id="cjumrrnkk000akktf9fk6yrdn" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/18/大数据学习--idea上运行WordCount程序/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/04/18/大数据学习--Hadoop安装与配置/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/18/小科普/为什么判断闰年不能单单看这一年是否为4的倍数/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/04/18/大数据学习--小实验/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/04/18/大数据学习--zookeeper/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/04/18/大数据学习--MapReduce程序编写/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/04/18/大数据学习--idea与maven的安装与配置/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Iwishing<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>